<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>758</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1022</width>
    <height>758</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1022</width>
    <height>758</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MicroBaby Simulator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/up.png</normaloff>:/up.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="editorTab">
       <attribute name="title">
        <string>Edit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="CodeEditor" name="Editor_Window">
          <property name="font">
           <font>
            <family>Consolas</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="tabStopWidth">
           <number>60</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="Load_Text_File">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Load Text File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Save_Text_File">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Save Text File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Clear">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>471</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Add_to_Debug">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Sync to Debug</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="debugTab">
       <attribute name="title">
        <string>Debug</string>
       </attribute>
       <widget class="QLabel" name="AssemblyCodeLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>0</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Assembly Code</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextEditable</set>
        </property>
       </widget>
       <widget class="CodeEditor" name="AssemblyCode">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>241</width>
          <height>525</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="tabStopWidth">
         <number>60</number>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>20</y>
          <width>461</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="instrMemGrid">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>370</y>
          <width>461</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="dataMemGrid">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QLabel" name="InstructionMemoryLabel">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>0</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Instruction Memory</string>
        </property>
       </widget>
       <widget class="QLabel" name="DataMemoryLabel">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>350</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Data Memory</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>20</y>
          <width>51</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="instrMemAddrGrid">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>370</y>
          <width>51</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="dataMemAddrGrid">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QPlainTextEdit" name="PCoutput">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>120</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>00</string>
        </property>
       </widget>
       <widget class="QLabel" name="ProgramCounter">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>90</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Program Counter</string>
        </property>
       </widget>
       <widget class="QLabel" name="InstructionRegisterLabel">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>160</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Instruction Register</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="IRoutput">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>190</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>00</string>
        </property>
       </widget>
       <widget class="QLabel" name="MemoryAddressBus">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>230</y>
          <width>180</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Memory Address Bus</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="MABoutput">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>260</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>00</string>
        </property>
       </widget>
       <widget class="QLabel" name="MemoryDataBus">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>300</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Memory Data Bus</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="MDBoutput">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>330</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>00</string>
        </property>
       </widget>
       <widget class="QLabel" name="Accumulator">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>370</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Accumulator</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="ACoutput">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>400</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>00</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonAssemble">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>520</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Assemble</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonStep">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>610</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Step Cycle</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonRunBP">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>580</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Run to Breakpoint</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonStop">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>640</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QLabel" name="StatusRegister">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>0</y>
          <width>160</width>
          <height>19</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Status Registers</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>20</y>
          <width>21</width>
          <height>521</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="bpGrid">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>20</y>
          <width>41</width>
          <height>525</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="IOLabel">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>750</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Input / Output</string>
        </property>
       </widget>
       <widget class="QDial" name="CSDial">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>450</y>
          <width>50</width>
          <height>64</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="ClockSpeed_L">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>440</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Clock Speed (Hz)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonRun">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>550</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
       <widget class="QLabel" name="L_Controls">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>500</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Controls</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="CSDisplay">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>470</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>1</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxFullSpeed">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>470</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Full</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonReset">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>670</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="srCarry">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>18</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="srZero">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>70</y>
          <width>18</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="srNegative">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>45</y>
          <width>18</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>47</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>CARRY</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>45</y>
          <width>81</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NEGATIVE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>70</y>
          <width>81</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ZERO</string>
        </property>
       </widget>
       <widget class="QLabel" name="DataMemoryLabel_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>550</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Input</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>570</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="inputGrid">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>650</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="outputGrid">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QLabel" name="DataMemoryLabel_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>630</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Output</string>
        </property>
       </widget>
       <zorder>widget</zorder>
       <zorder>StatusRegister</zorder>
       <zorder>PCoutput</zorder>
       <zorder>ProgramCounter</zorder>
       <zorder>InstructionRegisterLabel</zorder>
       <zorder>IRoutput</zorder>
       <zorder>MemoryAddressBus</zorder>
       <zorder>MABoutput</zorder>
       <zorder>MemoryDataBus</zorder>
       <zorder>MDBoutput</zorder>
       <zorder>Accumulator</zorder>
       <zorder>ACoutput</zorder>
       <zorder>pushButtonAssemble</zorder>
       <zorder>pushButtonStep</zorder>
       <zorder>pushButtonRunBP</zorder>
       <zorder>pushButtonStop</zorder>
       <zorder>InstructionMemoryLabel</zorder>
       <zorder>DataMemoryLabel</zorder>
       <zorder>AssemblyCode</zorder>
       <zorder>AssemblyCodeLabel</zorder>
       <zorder>gridLayoutWidget</zorder>
       <zorder>gridLayoutWidget_2</zorder>
       <zorder>gridLayoutWidget_3</zorder>
       <zorder>gridLayoutWidget_4</zorder>
       <zorder>gridLayoutWidget_6</zorder>
       <zorder>IOLabel</zorder>
       <zorder>CSDial</zorder>
       <zorder>ClockSpeed_L</zorder>
       <zorder>pushButtonRun</zorder>
       <zorder>L_Controls</zorder>
       <zorder>CSDisplay</zorder>
       <zorder>checkBoxFullSpeed</zorder>
       <zorder>pushButtonReset</zorder>
       <zorder>srCarry</zorder>
       <zorder>srZero</zorder>
       <zorder>srNegative</zorder>
       <zorder>label</zorder>
       <zorder>label_2</zorder>
       <zorder>label_3</zorder>
       <zorder>DataMemoryLabel_2</zorder>
       <zorder>gridLayoutWidget_7</zorder>
       <zorder>gridLayoutWidget_8</zorder>
       <zorder>DataMemoryLabel_3</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Text_File"/>
    <addaction name="actionSave_Text_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCommands">
    <property name="title">
     <string>Commands</string>
    </property>
    <addaction name="actionAssemble"/>
    <addaction name="actionRun"/>
    <addaction name="actionRun_to_BP"/>
    <addaction name="actionStep"/>
    <addaction name="actionStop"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionSync_to_Debug"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCommands"/>
  </widget>
  <action name="actionAssemble">
   <property name="text">
    <string>Assemble</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSave_Text_File">
   <property name="text">
    <string>Save Text File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Text_File">
   <property name="text">
    <string>Load Text File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step Cycle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRun_to_BP">
   <property name="text">
    <string>Run to BP</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSync_to_Debug">
   <property name="text">
    <string>Sync to Debug</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>codeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
